# SimpleWebSocket

./: README.md  pom.xml
src/main/java/com/action/: AppRest.java  ContextSupport.java
src/main/java/com/socket/: WebSocketServer.java  WebSocketServerHandler.java
src/main/java/com/utils/: ExtFreemarkerView.java
src/main/resources/: context.xml  log4j.properties
src/main/webapp/: index.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: base.ftl  common-res.ftl  macros.ftl
